<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EduHub.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EduHub</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>

<body>
    <form runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark"
            aria-label="Main Navigation">
            <div class="container">
                <a class="navbar-brand" href="~/Default.aspx" runat="server">EduHub</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Default.aspx">
                                <i class="bi bi-house-door me-1"></i>Home
                            </a>
                        </li>
                        <% if (Session["UserEmail"] != null) { %>
                        <li class="nav-item">
                            <a class="nav-link" href="/Resources/AllResources.aspx">
                                <i class="bi bi-journal-text me-1"></i>Resources
                            </a>
                        </li>
                        <% } %>

                        <asp:PlaceHolder ID="phGuestLinks" runat="server">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Account/Login.aspx">
                                    <i class="bi bi-box-arrow-in-right me-1"></i>Login
                                </a>
                            </li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phUserLinks" runat="server" Visible="false">
                            <li class="nav-item">
                                <asp:HyperLink ID="lnkDashboard" runat="server" CssClass="nav-link">
                                    <i class="bi bi-speedometer2 me-1"></i>Dashboard
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-danger" runat="server" href="~/Account/Logout.aspx">
                                    <i class="bi bi-box-arrow-right me-1"></i>Logout
                                </a>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4 mb-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer class="text-center p-3 mt-auto">
            <small>© 2025 EduHub - Modern Learning Platform</small>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>